/jobs	alex	1000	start_session
/jobs	ran	2000	start_session
/	alan	3000	start_session
/Jobs/Ecommerce/--in-California	alex	4000	in-page
/Jobs/--in-California	alex	5000	conversion
/Jobs/--in-California	alex	6000	in-page
/candidate/search?search=software+engineer&location=Santa+Clara%2C+California	alex	7000	in-page
/jobs	alex	8000	in-page
/jobs/fujifilm-26978f85/software-engineering-intern-temporary-d040c9c4	alex	9000	in-page
/candidate/search?search=software+engineer&location=Santa+Clara%2C+California	alex	10000	in-page
/Jobs/Ecommerce/--in-California	alex	11000	conversion
/Jobs/--in-California	ran	12000	in-page
/jobs/fujifilm-26978f85/software-engineering-intern-temporary-d040c9c4	ran	13000	in-page
/Jobs/Ecommerce/--in-California	ran	14000	in-page
/Jobs/--in-California	ran	15000	in-page
/Jobs/--in-California	ran	16000	in-page
/Jobs/--in-California	ran	17000	in-page
/candidate/search?search=software+engineer&location=Santa+Clara%2C+California	ran	18000	conversion
/Jobs/--in-California	alan	19000	in-page
/jobs/fujifilm-26978f85/software-engineering-intern-temporary-d040c9c4	alan	20000	conversion
/Jobs/--in-California	alan	21000	conversion
/	alan	22000	in-page
/jobs	alan	23000	in-page
/candidate/search?search=&location=Santa+Clara%2C+CA	alan	24000	in-page
/Jobs/--in-California	alan	25000	conversion
/jobs	alan	26000	in-page
/jobs/fujifilm-26978f85/software-engineering-intern-temporary-d040c9c4	alan	27000	in-page
/	alan	28000	in-page
/jobs/fujifilm-26978f85/software-engineering-intern-temporary-d040c9c4	alan	29000	in-page
/candidate/search?search=software+engineer&location=Santa+Clara%2C+California	alan	30000	in-page
